<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib tagdir="/WEB-INF/tags/home" prefix="h"%>

<div id="bannerhdleft">
	<a id="bannera" href="#">
		<div id="bannerop">
			Create <br /> <span id="bannerbottomfont"> Wishlist </span>
		</div>
	</a> <a id="bannera" href="#">
		<div id="bannerop">
			Send <br /> <span id="bannerbottomfont"> Invite </span>
		</div>
	</a> <a id="bannera" href="#">
		<div id="bannerop">
			Receive <br /> <span id="bannerbottomfont"> Payments </span>
		</div>
	</a>
</div>
<div id="bannerhdright">
	<div id="bannertile">
		<img id="bannerimg" src="/giftweb/resources/img/wishhome.png">
	</div>
	<div id="bannertile">
		<img id="bannerimg" src="/giftweb/resources/img/wishhome.png">
	</div>
	<div id="bannertile">
		<img id="bannerimg" src="/giftweb/resources/img/wishhome.png">
	</div>
</div>

