# givemywish

./: .gitignore  README.md
giftweb/: .project  pom.xml
giftweb/src/main/java/com/givemewish/giftweb/controller/: CartController.java  HomePageController.java  LoginPageController.java  LoginSuccessHandler.java  UserPageController.java  ViewItemPageController.java
giftweb/src/main/java/com/givemewish/giftweb/dao/: AppUserDetailsService.java  CategoryDAO.java  ItemDAO.java  UserDAO.java  UserWishListItemDAO.java  WishListDAO.java
giftweb/src/main/java/com/givemewish/giftweb/model/: Cart.java  Category.java  Item.java  LineItem.java  MockData.java  ShoppingCart.java  User.java  UserWishList.java  UserWishListItem.java  UserWishListTotals.java  WishList.java
giftweb/src/main/java/com/givemewish/giftweb/util/: GiftwebUtils.java
giftweb/src/main/resources/: hibernate.cfg.xml.unused
giftweb/src/main/webapp/WEB-INF/: jdbc.properties  mvc-servlet.xml  web.xml
giftweb/src/main/webapp/WEB-INF/pages/: cart.jsp  home.jsp  login.jsp  user.jsp  viewitem.jsp
giftweb/src/main/webapp/WEB-INF/tags/cart/: cartview.tag
giftweb/src/main/webapp/WEB-INF/tags/home/: bannerPanelHome.tag  bestSellerCarousel.tag  bottomCats.tag  bottomRight.tag  homeCategories.tag  popularCarousel.tag  rightRail.tag  topPanelHome.tag
giftweb/src/main/webapp/WEB-INF/tags/user/: bottomCenter.tag  bottomLeft.tag  bottomRight.tag
giftweb/src/main/webapp/WEB-INF/tags/viewitem/: bottom.tag
giftweb/src/main/webapp/resources/css/: jquery-ui-1.10.4.custom.css  layout.css  login-layout.css  skin.css  user-layout.css
giftweb/src/main/webapp/resources/js/: jquery-ui-1.10.4.custom.js  viewitem.js
sqlschema/: wish.sql
